PORT = 5000
MONGO_URL = mongodb+srv://annu_2020:annu_2020@cluster0.duywm.mongodb.net/colco?retryWrites=true&w=majority 

JWT_SECRET=fa10dc6c63acdcc3a0f42787ab429bb2ac227cd596d23f06dc649c8ac2f32a95d4d5b7
JWT_EXPIRE=10min